# every-budget-api

./: README.md  docker-compose.yml  every-budget-api.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Core/: DateUtilities.cs
Core/Models/: Budget.cs  BudgetItem.cs  Category.cs  Transaction.cs  UploadedTransaction.cs
EveryBudgetApi/: EveryBudgetApi.csproj  EveryBudgetApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EveryBudgetApi/Controllers/: BudgetItemsController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs  UploadedTransactionsController.cs  WeatherForecastController.cs
EveryBudgetApi/Models/: Budget.cs  BudgetItem.cs  Category.cs  EveryBudgetDbContext.cs  Transaction.cs  UploadedTransaction.cs  UploadedTransactionViewModel.cs
EveryBudgetApi/Properties/: launchSettings.json
EveryBudgetApi/Utilities/: DateUtilities.cs
EveryBudgetApi/ViewModels/: BudgetItemViewModel.cs  BudgetViewModel.cs  CategoryViewModel.cs  TransactionViewModel.cs  UploadedTransactionViewModel.cs
UtilityTester/: BudgetActions.cs  Program.cs  TableActions.cs  TransactionGenerator.cs  UtilityTester.csproj
docs/: README.md  connect-api-to-database.md  database.md  design_fake-data-utility.md  fake-data-utility.md  test-queries.md
